main {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    * {
        color: var(--eb-bright-orange);
    }
    button {
        color: var(--eb-blue);
    }
    .categories {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 1rem;
        .category {
            .category-info {
                align-items: center;
                display: flex;
                justify-content: space-between;
                background-color: var(--eb-orange);
                padding: 1rem;
                // justify-content: space-between;
                .name {
                    text-transform: uppercase;
                    font-weight: bold;
                    color: var(--eb-blue);
                }
                .buttons {
                    display: flex;
                    gap: 1rem;
                    button {
                        background-color: var(--eb-blue);
                        color: var(eb-orange);
                    }

                    // gap: 1rem;
                }
            }
            .consumptions {
            }

            .add-consumption-btn {
                margin-top: 0.5rem;
                width: 100%;
            }
        }
    }
}
